<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SSEC | Code Club | Gigabytes</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
  	<div class="container">
  	<div class="navbar">
   	<div class="logo">
   		<img src="images/Untitled-11.jpg" width="125px">
   	</div>
   	<nav>
   		<ul id="MenuItems">
   			<li><a href="index.html">Home</a></li>
   			<li><a href="events.html">Events & Projects</a></li>
   			<li><a href="about.html">About</a></li>
   			<!--<li><a href="">Contact</a></li>-->
   			<!--<li><a href="">Account</a></li>-->
   		</ul>
   	</nav>
    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
   </div>
   <div class="row">
   	<div class="col-2">
   		<h1>Code Club of <br> Sri Sai Ram Engineering College</h1>
   		<p></p>
   		<!--<a href="events.html" class="btn">Participate Now &#8594;</a>-->
   	</div>
   	<div class="col-2">
   		<!--<img src="images/image1.png">-->
   	</div>
   </div>
  </div>
  </div>

  <section class="about_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about_img-container">
            <!--<img src="images/pos1.jpeg" alt="">-->
          </div>
        </div>
        <div class="col-md-6">
          <div class="about_detail-box">
            <h2>
              CODE CLUB SSEC
            </h2>
            <p>
              Sri Sairam Engineering Colege has diverse clubs for the well being of the student fraternity. In which one such significant club is Code Club. Through this club students learn and expose their unique talents and stuffs related to coding, web development, app development and so on.
Code club organizes many webinars related to the recent technologies which will be useful to the young developers and also conducts events and competitions.
            </p>
            <br><br>
            <h2>CALENDAR OF EVENTS</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class=bodytime>
  <div class="container">
    <div class="timeline">
        <div class="timeline-row">
          <div class="timeline-time">
            7:45PM<small>Dec 21</small>
          </div>
          <div class="timeline-content">
            <i class="icon-attachment"></i>
            <h4>Admin theme!</h4>
            <p>Maxwell Admin Dashboard contains C3 graphs, flot graphs, data tables, calendar, drag &amp; drop and ion slider.</p>
            <div class="thumbs">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
            </div>
            <div class="">
              <span class="badge badge-pill">Sales</span>
              <span class="badge badge-pill">Admin</span>
            </div>
          </div>
        </div>
    
        <div class="timeline-row">
          <div class="timeline-time">
            8:00 AM<small>Dec 18</small>
          </div>
          <div class="timeline-content">
            <i class="icon-code"></i>
            <h4>Admin Dashboard!</h4>
            <p>
              Maxwell Admin Dashboard contains C3 graphs, flot graphs, data tables, calendar.
            </p>
            <div class="thumbs">
              <div class="thumbs">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
            </div>
            </div>
            <div class="">
              <span class="badge badge-pill">Graphs</span>
              <span class="badge badge-pill">Chat</span>
            </div>
          </div>
        </div>
    
        <div class="timeline-row">
          <div class="timeline-time">
            7:25 PM<small>Dec 6</small>
          </div>
          <div class="timeline-content">
            <i class="icon-turned_in_not"></i>
            <h4>Best Admin Template!</h4>
            <p>Custom C3 graphs, Custom flot graphs, flot graphs, small graphs, Sass, profile and timeline.</p>
            <div>
              <span class="badge badge-pill">Invoice</span>
              <span class="badge badge-pill">Tasks</span>
            </div>
          </div>
        </div>
    
        <div class="timeline-row">
          <div class="timeline-time">
            3:55 PM<small>Dec 26</small>
          </div>
          <div class="timeline-content">
            <i class="icon-directions"></i>
            <h4>Maxwell Admin</h4>
            <p>Maxwell Admin Dashboard contains C3 graphs, flot graphs, data tables, calendar, drag &amp; drop and ion slider.</p>
            <div>
              <span class="badge badge-pill">Profile</span>
              <span class="badge badge-pill">Sales</span>
            </div>
          </div>
        </div>
    
        <div class="timeline-row">
          <div class="timeline-time">
            5:24 PM<small>Dec 12</small>
          </div>
          <div class="timeline-content">
            <i class="icon-change_history"></i>
            <h4>Maxwell Dashboard</h4>
            <p class="no-margin">Maxwell Admin dashboard includes invoice, profile, tasks, gallery, projects, maintanence.</p>
            <div class="thumbs">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="Maxwell Admin">
            </div>
            <div>
              <span class="badge badge-pill">Analytics</span>
              <span class="badge badge-pill">Contacts</span>
            </div>
          </div>
        </div>
    
        <div class="timeline-row">
          <div class="timeline-time">
            8:00 AM<small>Dec 18</small>
          </div>
          <div class="timeline-content">
            <i class="icon-code"></i>
            <h4>Admin Dashboard!</h4>
            <p>
              Maxwell Admin Dashboard contains C3 graphs, flot graphs, data tables, calendar.
            </p>
            <div class="thumbs">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
            </div>
            <div class="">
              <span class="badge badge-pill">Ecommerce</span>
              <span class="badge badge-pill">CRM</span>
            </div>
          </div>
        </div>
    
        <div class="timeline-row">
          <div class="timeline-time">
            7:45PM<small>Dec 21</small>
          </div>
          <div class="timeline-content">
            <i class="icon-attachment"></i>
            <h4>Admin Template!</h4>
            <p>Maxwell Admin Dashboard contains C3 graphs, flot graphs, data tables, calendar, drag &amp; drop and ion slider.</p>
            <div class="thumbs">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="Maxwell Admin">
              <img class="img-fluid rounded" src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="Maxwell Admin">
            </div>
            <div class="">
              <span class="badge badge-pill">Orders</span>
              <span class="badge badge-pill">Sales</span>
            </div>
          </div>
        </div>
    
        <div class="timeline-row">
          <div class="timeline-content">
            <p class="m-0">Loading...</p>
          </div>
        </div>
    
      </div>
    </div>
    </div>
<!----------footer--------->
     <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3><b>Code Club App is coming soon</b></h3>
              <div class="app-logo">
                <img src="images/play-store.png">
                <img src="images/app-store.png">
              </div>
            </div>
            <div class="footer-col-2">
              <img src="images/Untitled-11.jpg">
              <h3><b>Ruby is rubbish! PHP is phpantastic!</b></h3>
            </div>
            <div class="footer-col-3">
              <h3><b>CONTACT US</b></h3>
              <ul>
                <li>Head : 9856748260</li>
                <li>Co-Ordinator : 7958597292</li>
                <li>Chair : 638954268</li>
                <li>Vice Chair : 8489951369</li>
              </ul>
            </div>
            <div class="footer-col-3">
              <h3>Follow us<b></b></h3>
              <ul>
                <li><a href = "mailto: sairam@sairam.edu.in.com"><b>Send Email</a></b></li>
                <li><a href="https://www.facebook.com/sairam.codeclub">Facebook</a></li>
                <li><a href="https://instagram.com/sairam_codeclub?utm_medium=copy_link">Instagram</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <p class="copyright">Copyright 2021 - Gigabyte</p>
        </div>
      </div>  
<!-----------Js for toggle menu---------------->
      <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
          if (MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px"
          }
          else
          {
            MenuItems.style.maxHeight = "0px"
          }
        }
      </script>

</body>
</html>